<html>
  <head>
    <style>
#formframe
        {
            
             margin-left: 160px;
            margin-right: 160px;
        }
        #submit{
            border-radius: 12px;
            background-color: #4169E1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
        }
        #loc{
           
        width:30%;
        }
#topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #87CEFA;
    margin-top:0px; 
}

#topnavli {
    float: left;
}

#topnavli a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#topnavli a:hover {
    background-color: #4169E1;
}
       #sidenav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}


        
 
</style>
  </head>
  <body>
      <ul id="topnav">
  <li id="topnavli" style="background-color:#4169E1"><a href="default.asp">Form</a></li>
  <li id="topnavli"><a href="news.asp">Dream School</a></li>
  <li id="topnavli"><a href="contact.asp">Compare Colleges</a></li>
  <li id="topnavli"><a href="about.asp">Lookup Colleges</a></li>
  <li id="topnavli"><a href="about.asp">BigMap</a></li>
</ul>
      
    
  </body>
</html>